.Services {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .title {
        font-size: 34px;
        font-weight: 400;
    }

    fieldset {

        border-left: none;
        border-bottom: none;
        border-right: none;
        margin: 20px 50px 0 20px;

        .subtitle {
            @media (max-width: 768px) {
                font-size: 20px;
            }
            text-align: center;
            padding: 0px 20px;
            color: rgb(46, 46, 46);
            font-size: 24px;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        font-size: 20px;
        height: 100%;

        .btn {
            @media (max-width: 768px) {
                display: inline;
            }
            display: flex;
            justify-content: end;
            align-items: end;
            width: 100%;

            .assistant {
                @media (max-width: 768px) {
                    width: 100%;
                }
                width: 250px;
            }
        }
    }

    .section_1 {
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: -30px;
        gap: 30px;
        place-items: center;

        img {
            width: 500px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 7px 5px -4px rgba(97, 97, 97, 0.54);
        }

    }

    .section_2 {
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        place-items: center;
        font-size: 20px;

        img {
            width: 500px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 7px 5px -4px rgba(97, 97, 97, 0.54);
        }
    }
}