.Home {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 100px;

    .subtitle {
        text-align: center;
        margin: 100px 0 50px 0;
        color: rgba(0, 0, 0, 0.817);
    }

    .magenta {
        background: rgb(133, 0, 145);
    }

    .startText {
        @media (max-width: 1024px) {
            width: 100%;
        }

        width: 50%;

        h1 {
            font-size: 34px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 34px;
            font-weight: 400;
            margin-bottom: 20px;
        }
    }



    .title {
        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column-reverse;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);


        .left {
            display: flex;
            flex-direction: column;
            gap: 40px;

            p {
                font-size: 20px;
            }

            h3 {
                margin-top: 20px;
                color: #006800;
            }

            .freePlan {
                @media (max-width: 480px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;

                .element {

                    .icon {
                        width: 28px !important;
                        height: 28px !important;
                    }

                    display: flex;
                    align-items: center;
                    gap: 5px;
                }
            }

            .createAccount {
                width: 300px;
                font-size: 16px;
            }
        }

        .btns {
            @media (max-width: 768px) {
                flex-direction: column;
            }

            display: flex;
            gap: 30px;

            button {
                @media (max-width: 768px) {
                    width: 100% !important;
                }
            }
        }

        .btn {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 300px;
        }
    }

    .section_2 {
        @media (max-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        margin-top: 50px;

        .content {
            @media (max-width: 1024px) {
                width: 350px;
            }

            display: flex;
            flex-direction: column;
            gap: 10px;

            .icons {
                width: 50px;
                height: 50px;
                border-radius: 15px;
                display: grid;
                place-items: center;
            }

            h2 {
                font-weight: 400;
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    }

    .section_3 {
        @media (max-width: 1024px) {
            display: flex;
            flex-direction: column-reverse;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 50px;
        gap: 50px;

        .left_s3 {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 26px;
                font-weight: 400;
            }

            .pythonOptions {
                display: flex;
                gap: 5px;
                margin-left: 10px;
            }
        }

        .imgSection_3 {
            opacity: 0;
            /* Inicialmente, el elemento está oculto */
            transform: translateY(150px);
            /* Desplazar hacia abajo 20px */
            transition: opacity 1s ease, transform 1s ease;
            /* Transiciones suaves */
        }

        .active {
            opacity: 1;
            /* Cuando la clase "active" se añade, el elemento se vuelve visible */
            transform: translateY(0);
            /* El elemento regresa a su posición original */
        }
    }

    .active {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }

    .section_4 {
        @media (max-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 50px;
        gap: 50px;
        opacity: 0;
        /* Inicialmente, la imagen está oculta */
        transform: translateY(100px);
        /* Desplazar hacia abajo 20px */
        transition: opacity 2s ease,
        transform 2s ease;
        /* Transiciones suaves */

        .plan {
            @media (max-width: 1024px) {
                width: 350px;
            }

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 600px;
            background: white;
            padding: 20px 25px;
            border-radius: 10px;
            box-shadow: 9px 10px 13px -2px rgba(201, 201, 201, 0.54);
            cursor: pointer;

            h3 {
                color: #006800
            }

            .optionsPlan {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .planButton {
                    width: 100%;
                }
            }
        }
    }

    .section_5 {
        opacity: 0;
        /* Inicialmente, el elemento está oculto */
        transform: translateY(150px);
        /* Desplazar hacia abajo 20px */
        transition: opacity 1s ease, transform 1s ease;
        /* Transiciones suaves */
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        .graphs {
            display: flex;
            gap: 50px 10px;
            flex-wrap: wrap;
            justify-content: center;

            .graph {
                cursor: pointer;
                display: grid;
                place-items: center;
                width: 260px;
                height: 260px;
                border: 1px solid #006800;
                gap: 10px;
                border-radius: 5px;
                box-shadow: 3px 7px 5px -4px rgba(97, 97, 97, 0.54);

                &:hover {
                    transform: scale(1.01);
                    box-shadow: 3px 7px 5px -4px rgba(37, 37, 37, 0.749);
                    transition: all .3s linear;
                }

                img {
                    width: 250px;
                    height: 250px;
                    object-fit: cover;
                }
            }
        }
    }

    .section_6 {
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 18px;

            .buttons {
                @media (max-width: 768px) {
                    margin-top: 50px;
                    display: initial;
                }

                width: 100%;
                display: flex;
                justify-content: end;

                .interactive {
                    @media (max-width: 768px) {
                        width: 100%;
                    }

                    width: 300px;
                }
            }

        }
    }

}